# Kitty's colorsheme
include ./kitty-themes/base16-kitty/colors/base16-onedark-256.conf

# Font customization
# font_family             Fira Code Medium Nerd Font Complete
font_family             Blex Mono Medium Nerd Font Complete Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               11

# Basic interface
adjust_line_height      1
adjust_column_width     0

# Cursor customization
cursor_shape block

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 2000

# Remove spaces at the end of lines when copying to clipboard
strip_trailing_spaces smart

# Disable the audio bell
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

# Window layout customization
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_border_width 0
window_margin_width 0
draw_minimal_borders yes
window_padding_width 0
single_window_margin_width -1
placement_strategy center
