@import "colors.rasi"

* {
  background-color: @stormBackground;
  text-color: @foreground;
  font: "JetBrainsMono Nerd Font 10";
}

window {
  width: 225px;
  height: "auto";
  padding: 15;
  border: 3px;
  border-radius: 0;
  border-color: @red;
  location: center;
  y-offset: -2em;
}

entry {
  expand: true;
  text-color: @foreground;
}

inputbar {
  children: [prompt,entry];
}

prompt {
  background-color: @stormBackground;
  padding: 5px 0 0px;
  text-color: @foreground;
}

textbox-prompt-colon {
  expand: false;
  str: "";
}

entry {
  padding: 5px;
}
