configuration {
  font: "Terminus 9";
  show-icons: true;
  icon-theme: "Papirus";
  display-drun: "";
  drun-display-format: "{name}";
  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: false;
}

@import "colors.rasi"

window {
  transparency: "real";
  background-color: @stormBackground;
  text-color: @fg;
  border: 0;
  border-color:	@stormBackground;
  border-radius: 0;
  width: 550px;
  location: center;
  x-offset: 0;
  y-offset: 0;
}

prompt {
  enabled: true;
  padding: 10px 15px 10px 15px;
  background-color: @stormBackground;
  text-color: @red;
  font: "Iosevka Nerd Font 8";
}

entry {
  background-color: @stormBackground;
  text-color: @red;
  placeholder-color: @red;
  expand: true;
  horizontal-align: 0;
  placeholder: "Search...";
  padding: 12px 10px 10px 10px;
  margin: 0 250px 0 0;
  border-radius: 0 50px 50px 0;
  blink: true;
}

inputbar {
  children: [prompt, entry];
  background-color: @stormBackground;
  text-color: @red;
  expand: false;
  border:	0;
  border-radius: 0;
  border-color: @stormBackground;
  spacing: 0;
}

listview {
  background-color: @stormBackground;
  padding: 10px 10px 10px 10px;
  columns: 2;
  lines: 7;
  spacing: 5px;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @stormBackground;
  border: 0;
  border-radius: 0;
  border-color: @stormBackground;
  children: [inputbar, listview];
  spacing: 0;
  padding: 0;
}

element {
  background-color: @stormBackground;
  text-color: @foreground;
  orientation: horizontal;
  border-radius: 0;
  padding: 6px;
}

element-icon {
  size: 24px;
  border: 0;
}

element-text {
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;
  margin: 0 2.5px 0 2.5px;
}

element selected {
  background-color: @stormBackground;
  text-color: @stormBackground;
  border: 0;
  border-radius: 0;
  border-color: @stormBackground;
}
