# True colors mode
# Add truecolor support
set -ga terminal-overrides ",xterm*:Tc"
# Default terminal is 256 colors
set -g default-terminal "xterm-256color"

# Remap prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Open new window in the same directory
bind c new-window -c "#{pane_current_path}"

# Split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Switch panes without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

# Don't rename windows automatically
set -g allow-rename off

# Quick reload
bind r source-file ~/.tmux.conf

# Design changing
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Enable mouse in tmux
set -g mouse on

# Panes
set -g pane-border-style 'fg=colour77'
set -g pane-active-border-style 'fg=colour56'

# Status bar
set -g base-index 1
set -g pane-base-index 1
set -g status-bg colour233
set -g status-fg default
set -g status-position bottom
set -g status-justify left
set -g status-left-length 256
set -g status-left '[ 舘Tmux ][ '
set-option -g status-justify centre
setw -g window-status-format " #I:#W "
setw -g window-status-style fg=colour246,bg=default
setw -g window-status-current-format " #I:#W* "
setw -g window-status-current-style fg=colour255,bg=default
set -g status-right-length 256
set -g status-right '#[fg=colour255,bg=default] ][ %a, %B %d, %Y %I:%M %p ][ Madlife ]'

# Installed Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugins Settings
set -g @yank_selection_mouse 'clipboard'

run -b '~/.tmux/plugins/tpm/tpm'
