# True colors mode
# Add truecolor support
set -ga terminal-overrides ",xterm*:Tc"
# Default terminal is 256 colors
set -g default-terminal "xterm-256color"

# Remap prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Switch panes without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Don't rename windows automatically
set -g allow-rename off

# Quick reload
bind r source-file ~/.tmux.conf

# Design changing
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Panes
set -g pane-border-style 'fg=colour77'
set -g pane-active-border-style 'fg=colour55'

# Statusbar
set -g base-index 1
set -g pane-base-index 1
set -g status-bg colour236
set -g status-fg default
set -g status-position bottom
set -g status-justify left
set -g status-left-length 20
set -g status-left '#[fg=colour0,bg=colour208] [#S] '
setw -g window-status-format " #I #W "
setw -g window-status-style fg=colour0,bg=colour77
setw -g window-status-current-format " #I #W "
setw -g window-status-current-style fg=colour255,bg=colour56
set -g status-right '#[fg=colour0,bg=colour45] Online: #{online_status} #[fg=colour0,bg=colour208] %a, %B %d, %Y #[fg=colour0,bg=colour77] %I:%M %p #[fg=colour255,bg=colour56] Madlife '
set -g status-right-length 50

# Installed Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugins Settings
set -g @yank_selection_mouse 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
