/* Tokyo Night color scheme */
/* NAME: config.rasi */
/* DESCRIPTION: Custom scheme for rofi */
/* AUTHOR: TamTH-Dev */

/* Tokyo night colorscheme */
* {
  stormBackground: #24283b;
  nightBackground: #1a1b26;
  foreground: #c0caf5;
  comment: #565f89;

  red: #f7768e;
  orange: #ff9e64;
  brown: #e0af68;
  green: #9ece6a;
  magenta: #bb9af7;
  blue: #2ac3de;
  cyan: #7dcfff;
  lightBlue: #73daca;
}

* {
  background-color: @stormBackground;
  font: "JetBrainsMono Nerd Font 11";
}

window {
  width: 600px;
  height: 350px;
  padding: 20px;
  border: 3px;
  background-color: @stormBackground;
  border-color: @red;
}

mainbox {
  padding: 5px;
}

inputbar {
  children: [prompt,entry];
}

prompt {
  padding: 5px 5px 0;
  background-color: @blue;
  text-color: @stormBackground;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
}

entry {
  padding: 5px;
  text-color: @foreground;
  background-color: @stormBackground;
  placeholder-color: @comment;
}

listview {
  border: 0px 0px 0px;
  padding: 10px 0px 0px;
  columns: 1;
}

element {
  padding: 5px;
  margin: 5px 0 0 0;
}

element-icon {
  size: 24px;
}

element normal.normal {
  padding:          0px 15px;
  background-color: @stormBackground;
  text-color:       @foreground;
}

element normal.urgent {
  background-color: @stormBackground;
  text-color:       @foreground;
}

element normal.active {
  background-color: @stormBackground;
  text-color:       @foreground;
}

element selected.normal {
  background-color: @orange;
  text-color: @stormBackground;
}

element selected.urgent {
  background-color: @orange;
  text-color:       @stormBackground;
}

element selected.active {
  background-color: @orange;
  text-color:       @stormBackground;
}

element alternate.normal {
  background-color: @stormBackground;
  text-color:       @foreground;
}

element alternate.urgent {
  background-color: @stormBackground;
  text-color:       @foreground;
}

element alternate.active {
  background-color: @stormBackground;
  text-color:       @foreground;
}

scrollbar {
  background-color: @stormBackground;
  handle-color:     @stormBackground;
  handle-width:     0;
}
