configuration {
  font: "JetBrainsMono Nerd Font 10";
  show-icons: false;
  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: false;
  location: 0;
  terminal: "kitty";
}

@import "colors.rasi"

window {
  transparency: "real";
  background-color: @stormBackground;
  text-color: @foreground;
  border: 3px;
  border-color: @red;
  border-radius: 0;
  width: 400px;
  padding: 15px;
  location: center;
  x-offset: 0;
  y-offset: 0;
}

prompt {
  enabled: true;
  padding: 10px 0 10px 10px;
  background-color: @stormBackground;
  text-color: #FFFFFF;
}

textbox-prompt-colon {
  padding: 10px 0 10px 10px;
  background-color: @stormBackground;
  text-color: @foreground;
  expand: false;
  str: "";
}

entry {
  background-color: @stormBackground;
  text-color: @foreground;
  placeholder-color: @foreground;
  expand: true;
  horizontal-align: 0;
  placeholder: "Search...";
  padding: 12px 10px 10px 10px;
  margin: 0 250px 0 0;
  blink: true;
}

inputbar {
  children: [textbox-prompt-colon, prompt];
  background-color: @stormBackground;
  text-color: @foreground;
  expand: false;
  border: 0;
  border-radius: 0;
  border-color: @stormBackground;
  spacing: 0;
}

listview {
  background-color: @stormBackground;
  padding: 0;
  columns: 1;
  lines: 8;
  spacing: 5px;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @stormBackground;
  border: 0;
  border-radius: 0;
  border-color: @bg4;
  children: [inputbar, listview];
  spacing: 0;
  padding: 0;
}

element {
  background-color: @stormBackground;
  text-color: @stormBackground;
  padding: 8px;
}

element-text {
  background-color: @stormBackground;
  text-color: @foreground;
}

element selected.normal {
  background-color: @blue;
  text-color: @stormBackground;
}

element-text selected.normal {
  background-color: @blue;
  text-color: @stormBackground;
}

scrollbar {
  background-color: @stormBackground;
  handle-color:     @stormBackground;
  handle-width:     0;
}
