configuration {
  font: "JetBrainsMono Nerd Font 10";
  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: false;
}

@import "colors.rasi"

window {
  width: 320px;
  height: "auto";
  transparency: "real";
  background-color: @stormBackground;
  border: 3px;
  border-color: @red;
  border-radius: 0;
  location: center;
  padding: 15px;
  x-offset: 0;
  y-offset: 0;
}

prompt {
  enabled: true;
  padding: 10px 0 10px 10px;
  background-color: @orange;
  text-color: @stormBackground;
  font: "JetBrainsMono Nerd Font 10";
}

textbox-prompt-colon {
  padding: 10px 0 10px 10px;
  font: "JetBrainsMono Nerd Font 10";
  text-style: bold;
  background-color: @orange;
  text-color: @stormBackground;
  expand: false;
  str: "⏳";
}

entry {
  background-color: @orange;
}

inputbar {
  children: [ textbox-prompt-colon, prompt ];
  background-color: @orange;
  text-color: @stormBackground;
  expand: false;
  border: 0;
  border-radius: 0;
  border-color: @red;
  spacing: 0;
}

listview {
  background-color: @stormBackground;
  padding: 0;
  columns: 1;
  lines: 5;
  spacing: 5px;
  cycle: true;
  dynamic: true;
  layout: vertical;
  margin: 10px 0 0 0;
}

mainbox {
  background-color: @stormBackground;
  border: 0;
  border-radius: 0;
  border-color: @stormBackground;
  children: [ inputbar, listview ];
  spacing: 0;
  padding: 0;
}

element {
  background-color: @stormBackground;
  text-color: @stormBackground;
  padding: 8px;
}

element-text {
  background-color: @stormBackground;
  text-color: @foreground;
}

element selected.normal {
  background-color: @blue;
  text-color: @stormBackground;
}

element-text selected.normal {
  background-color: @blue;
  text-color: @stormBackground;
}

scrollbar {
  background-color: @stormBackground;
  handle-color:     @stormBackground;
  handle-width:     0;
}
