configuration {
  font: "JetBrainsMono Nerd Font 10";
  show-icons: true;
  icon-theme: "Papirus";
  display-drun: "";
  drun-display-format: "{name}";
  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: false;
}

@import "colors.rasi"

window {
  width: 320px;
  height: "auto";
  transparency: "real";
  background-color: @background;
  text-color: @foreground;
  border: 3px;
  border-color: @border;
  border-radius: 0;
  location: center;
  x-offset: 0;
  y-offset: 0;
}

prompt {
  enabled: true;
  padding: 10px 15px 10px 15px;
  background-color: @color4;
  text-color: @background;
  font: "JetBrainsMono Nerd Font 10";
}

textbox-prompt-colon {
  padding: 10px 0 10px 15px;
  font: "JetBrainsMono Nerd Font 10";
  text-style: bold;
  background-color: @color4;
  text-color: @background;
  expand: false;
  str: "羽";
}

entry {
  background-color: @color4;
  text-color: @color15;
  placeholder-color: @color15;
  expand: true;
  horizontal-align: 0;
  padding: 12px 10px 10px 10px;
  margin: 0 0 0 0;
  blink: true;
}

inputbar {
  children: [ textbox-prompt-colon, prompt ];
  background-color: @color4;
  text-color: @background;
  expand: false;
  border: 0;
  border-radius: 0px;
  border-color: @color1;
  spacing: 0;
}

listview {
  background-color: @background;
  padding: 0;
  columns: 1;
  lines: 5;
  spacing: 5px;
  cycle: true;
  dynamic: true;
  layout: vertical;
  margin: 15px 0 0 0;
}

mainbox {
  background-color: @background;
  border: 0;
  border-radius: 0;
  border-color: @background;
  children: [ inputbar, listview ];
  spacing: 0;
  padding: 0;
}

element {
  background-color: @background;
  text-color: @foreground;
  orientation: horizontal;
  border-radius: 0;
  padding: 6px 6px 6px -16px;
}

element-icon {
  size: 24px;
  border: 0;
}

element-text {
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;
  margin: 0 2.5px 0 2.5px;
}

element selected {
  background-color: @color8;
  text-color: @color15;
  border: 0;
  border-radius: 0;
  border-color: @background;
}
