# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

foreground #c0caf5
background #24283b

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #9ece6a
color10 #9ece6a

# Yellow
color3  #ff9e64
color11 #ff9e64

# Blue
color4  #2ac3de
color12 #2ac3de

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #414868

# Selection highlight
selection_foreground none
selection_background #414868

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #9ece6a
inactive_border_color #bb9af7
bell_border_color #ff9e64

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #2ac3de
# active_tab_background   #414868
active_tab_background   #414868
active_tab_font_style   bold
inactive_tab_foreground #c0caf5
# inactive_tab_background #414868
inactive_tab_background #414868
inactive_tab_font_style bold
tab_bar_background #414868

# Title bar
# macos_titlebar_color #414868
macos_titlebar_color #414868

# Storm
# cursor_text_color #414868
# active_tab_background   #414868
# inactive_tab_background #414868
# background #414868
# macos_titlebar_color #414868
