# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

foreground #c0caf5
background #24283b

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #50fa7b
color10 #50fa7b

# Yellow
color3  #f1fa8c
color11 #f1fa8c

# Blue
color4  #2ac3de
color12 #2ac3de

# Magenta
color5  #c678dd
color13 #c678dd

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #1a1b26

# The color for highlighting URLs on mouse-over
url_color #50fa7b

# Window borders
active_border_color #50fa7b
inactive_border_color #c678dd
bell_border_color #ff9e64

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
# active_tab_background   #16161e
active_tab_background   #1f2335
active_tab_font_style   bold
inactive_tab_foreground #787c99
# inactive_tab_background #16161e
inactive_tab_background #1f2335
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
# macos_titlebar_color #16161e
macos_titlebar_color #1f2335

# Storm
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# background #24283b
# macos_titlebar_color #1f2335
