include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/bar]
include-file = ~/.config/polybar/fonts.ini
; override-redirect = false
; wm-restack = i3

background = ${colors.stormBackground}
foreground = ${colors.foreground}
fixed-center = false
bottom = false
width = 100%
height = 24
radius = 0.0
offset-y = 0
offset-x = 0
padding = 0
padding-right = 1
line-size = 3
border-top-size = 4
border-top-color = ${colors.stormBackground}
border-bottom-size = 4
border-bottom-color = ${colors.stormBackground}

modules-left = os i3
modules-right = pacman-packages space cpu space memory space temperature space wlan space battery space pulseaudio space backlight space date
module-margin = 0

tray-position = none
tray-maxsize = 0
tray-background = ${colors.stormBackground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
