include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/bar]
include-file = ~/.config/polybar/fonts.ini

; override-redirect = false
; wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}
fixed-center = false
bottom = false
width = 100%
height = 24
radius = 0.0
offset-y = 0
offset-x = 0
padding = 1
line-size = 3
border-top-size = 4
border-top-color = ${colors.background}
border-bottom-size = 4
border-bottom-color = ${colors.background}

modules-left = i3
modules-right = cpu space memory space temperature space battery space pulseaudio space backlight space date
module-margin = 0

tray-position = right
tray-maxsize = 30
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
