[module/i3]
type = internal/i3
format = <label-state>
format-background = ${colors.background}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

label-empty-foreground = ${colors.background}

label-focused-foreground = ${colors.color1}
label-focused = %name% %icon%
label-focused-padding = 1

label-unfocused = %name% %icon%
; label-unfocused-foreground = #555555
label-unfocused-padding = 1

label-visible = %name% %icon%
label-visible-padding = 1

label-urgent = %name% %icon%
label-urgent-padding = 1

[module/left]
type = custom/text
content-foreground = ${colors.color8}

[module/right]
type = custom/text
content-foreground = ${colors.color8}

[module/left-color]
type = custom/text
content-foreground = ${colors.color1}

[module/right-color]
type = custom/text
content-foreground = ${colors.color1}

[module/space]
type = custom/text
content =  " "

[module/date]
type = internal/date

time = %I:%M %p
date = %a, %b %d, %Y
format =  <label>
label = %date% %time%

format-padding=1

format-background = ${colors.color8}
format-foreground = ${colors.color1}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

format-charging-foreground = ${colors.color10}
format-discharging-foreground = ${colors.color10}
format-full-foreground = ${colors.color10}
format-charging-background = ${colors.color8}
format-discharging-background = ${colors.color8}
format-full-background = ${colors.color8}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-muted = " Muted"
format-muted-prefix = ﱝ

format-volume-padding=1
format-muted-padding=1

format-volume-foreground = ${colors.color6}
format-muted-foreground = ${colors.color6}
format-volume-background = ${colors.color8}
format-muted-background = ${colors.color8}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳

click-right = pavucontrol

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

format =  <label>
label = %percentage%%

format-padding=1

format-foreground = ${colors.color11}
format-background = ${colors.color8}

[module/cpu]
type = internal/cpu

format =  <label>
label = %percentage%%
format-foreground = ${colors.color4}
format-background = ${colors.color8}
format-padding = 1

[module/memory]
type = internal/memory
interval = 3

format =  <label> 
label = %percentage_used%%
format-foreground = ${colors.color5}
format-background = ${colors.color8}
format-padding = 1 

[module/network]
type = internal/network
interface = wlp5s0
interval = 1.0

label-connected =  %downspeed% %upspeed%
label-connected-foreground = ${colors.color15}
label-connected-background = ${colors.color8}
label-connected-padding = 1

label-disconnected = "Disconnected"
label-disconnected-foreground = ${colors.color15}
label-disconnected-background = ${colors.color8}
label-disconnected-padding = 1

[module/mpd]
type = internal/mpd

format-online =  <label-song> <bar-progress>
label-song = %artist% - %title%
label-offline =
label-song-maxlen = 30
format-online-foreground = ${colors.color3}
label-song-foreground = ${colors.foreground}
format-online-margin = 1

bar-progress-width = 10
bar-progress-indicator =
bar-progress-fill = ━
bar-progress-fill-foreground = ${colors.color3}
bar-progress-empty = ━
bar-progress-empty-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
interval = 1 

label = %temperature-c%

format =  <label>
format-padding = 1;
format-foreground = ${colors.color7}
format-background = ${colors.color8}

[module/title]
type = internal/xwindow

label = %title%
label-maxlen = 50

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.color15}
format-padding = 2

label-empty = ''
label-empty-foreground = ${colors.background}

