; Custom spacing
[module/space_1]
type = custom/text
content =  " "

[module/space_2]
type = custom/text
content =  "  "

[module/space_3]
type = custom/text
content =  "   "
include-file = ~/.config/polybar/fonts.ini

;Custom tags for awesome wm
[module/1]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+1"
format-font = 2

[module/2]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+2"
format-font = 2

[module/3]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+3"
format-font = 2

[module/4]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+4"
format-font = 2

[module/5]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+5"
format-font = 2

[module/6]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+6"
format-font = 2

[module/7]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+7"
format-font = 2

[module/8]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+8"
format-font = 2

[module/9]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+9"
format-font = 2

[module/i3]
type = internal/i3

format = <label-state> <label-mode>
format-background = ${colors.stormBackground}
format-font = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

label-empty-foreground = ${colors.stormBackground}

label-focused-foreground = ${colors.blue}
label-focused = 

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}

label-visible = %icon%

label-urgent = %icon%

[module/date]
type = internal/date

format =  <label>
format-foreground = ${colors.blue}

time = %I:%M %p
date = %a, %b %d, %Y
label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 94

format-full =  <label-full>
format-full-foreground = ${colors.green}

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.green}

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.cyan}

format-muted-prefix = ﱝ
format-muted-foreground = ${colors.cyan}

label-muted = " Muted"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳

click-right = pavucontrol

[module/backlight]
type = custom/script
interval = 0.2
exec = ~/.config/polybar/modules/backlight.sh
scroll-up = exec light -A 5
scroll-down = exec light -U 5

format =  <label>
format-foreground = ${colors.orange}

label = %output%%

[module/cpu]
type = internal/cpu

format =  <label>
format-foreground = ${colors.brown}

label = %percentage%%

[module/memory]
type = internal/memory
interval = 3

format =  <label>
format-foreground = ${colors.lightBlue}

label = %percentage_used%%

[module/mpd]
type = internal/mpd

format-online =  <label-song> <bar-progress>
format-online-foreground = ${colors.red}
format-online-margin = 1

label-song = %artist% - %title%
label-offline =
label-song-maxlen = 30
label-song-foreground = ${colors.foreground}

bar-progress-width = 10
bar-progress-indicator =
bar-progress-fill = ━
bar-progress-fill-foreground = ${colors.red}
bar-progress-empty = ━
bar-progress-empty-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
interval = 1

format =  <label>
format-foreground = ${colors.red}

label = %temperature-c%

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.red}
format-background = ${colors.stormBackground}

label = %title%
label-maxlen = 50
label-empty = ''
label-empty-foreground = ${colors.stormBackground}

[module/system-menu]
type = custom/text

content = 
content-foreground = ${colors.red}

[module/os]
type = custom/text

content = 
content-foreground = ${colors.blue}
content-background = ${colors.stormBackground}
content-margin = 1
content-font = 2

click-left = ~/.config/polybar/modules/powermenu.sh &

[module/pacman-packages]
type = custom/script
exec = ~/.config/polybar/modules/pacmanupdater.sh

format =  <label>
format-foreground = ${colors.foreground}
label = %output%

[module/wlan]
type = internal/network
interface = wlp5s0
interval = 1.0
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${colors.magenta}
label-connected = "%{A1:networkmanager_dmenu&:} %essid%%{A}"

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.magenta}
label-disconnected = "%{A1:networkmanager_dmenu&:}睊 No network%{A}"
