# Required files
db_file             "~/.local/share/mpd/database"
log_file            "~/.local/share/mpd/log"

# Optional
music_directory     "~/Music"
playlist_directory  "~/.local/share/mpd/playlists"
pid_file            "~/.local/share/mpd/pid"
state_file          "~/.local/share/mpd/state"
sticker_file        "~/.local/share/mpd/sticker.sql"
auto_update         "yes"

# Process bindings
port                "6600"
bind_to_address     "127.0.0.1"

# Audio settings
audio_output {  
  type              "alsa"  
  name              "alsa audio"
}

# Disable decoder
decoder {
  enabled           "no"
  plugin            "wildmidi"
  config_file       "/etc/timidity/timidity.cfg"
}
