# True colors mode
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Add truecolor support
set-option -sa terminal-overrides ",screen-256color:RGB"

# Remap prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Open new window in the same directory
bind c new-window -c "#{pane_current_path}"

# Split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Switch panes without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

# Enable vi mode
set-window-option -g mode-keys vi

# Don't rename windows automatically
set -g allow-rename off

# Quick reload
bind r source-file ~/.tmux.conf

# Go to search mode
bind C-f copy-mode \; send-key C-r

# Design changing
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Don't rename windows automatically
set-option -g allow-rename off

# Enable mouse in tmux
set -g mouse on

# Turn on focus events
set-option -g focus-events on

# Set escape time
set-option -sg escape-time 0

# Panes
set -g pane-border-style 'fg=#414868'
set -g pane-active-border-style 'fg=#414868'

# Styling for copy-mode
set-window-option -g mode-style 'fg=#24283b bg=#f7768e'

# Status bar
set -g base-index 1
set -g pane-base-index 1
set -g status-bg "#1e2030"
set -g status-fg "#565f89"
set -g status-position bottom
set -g status-justify left
set -g status-left-length 256
set -g status-left ' 🚀 #[fg=#c8d3f5]Tmux #[fg=#414868] 🛸 #[fg=#c8d3f5]Madlife #[fg=#414868]'
set-option -g status-justify centre
setw -g window-status-format " #I:#W "
setw -g window-status-style fg=default,bg=default
setw -g window-status-current-format " #[fg=#2ac3de]❮ #[fg=#ff9e64]#I:#W #[fg=#2ac3de]❯ "
setw -g window-status-current-style fg="#c8d3f5",bg=default
set -g status-right-length 256
set -g status-right '#[fg=#414868] 🕒 #[fg=#c8d3f5]%I:%M %p #[fg=#414868] 📅 #[fg=#c8d3f5]%a, %b %d, %Y '

# Installed Plugins
set -g @tpm_plugins '           \
   tmux-plugins/tmux-resurrect  \
'

# Source tpm
run -b '~/.tmux/plugins/tpm/tpm'

