# True colors mode
# Add truecolor support
set -ga terminal-overrides ",screen-256color*:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Remap prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Open new window in the same directory
bind c new-window -c "#{pane_current_path}"

# Split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Switch panes without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

# Don't rename windows automatically
set -g allow-rename off

# Quick reload
bind r source-file ~/.tmux.conf

# Design changing
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Don't rename windows automatically
set-option -g allow-rename off

# Enable mouse in tmux
set -g mouse on

# Turn on focus events
set-option -g focus-events on

# Set escape time
set-option -sg escape-time 0

# Panes
set -g pane-border-style 'fg=#1a1b26'
set -g pane-active-border-style 'fg=#414868'

# Styling for copy-mode
set-window-option -g mode-style 'fg=#24283b bg=#f7768e'

# Status bar
set -g base-index 1
set -g pane-base-index 1
set -g status-bg "#1a1b26"
set -g status-fg "#565f89"
set -g status-position bottom
set -g status-justify left
set -g status-left-length 256
set -g status-left ' 🍒 #[fg=#c0caf5]Tmux #[fg=#414868] 🧊 #[fg=#c0caf5]Madlife #[fg=#414868]'
set-option -g status-justify centre
setw -g window-status-format " #I:#W "
setw -g window-status-style fg=default,bg=default
setw -g window-status-current-format " #[fg=#2ac3de]❮ #[fg=#ff9e64]#I:#W #[fg=#2ac3de]❯ "
setw -g window-status-current-style fg="#c0caf5",bg=default
set -g status-right-length 256
set -g status-right '#[fg=#414868] 🕒 #[fg=#c0caf5]%I:%M %p #[fg=#414868] 📅 #[fg=#c0caf5]%a, %b %d, %Y '

# Installed Plugins
set -g @tpm_plugins '           \
   tmux-plugins/tmux-yark       \
   tmux-plugins/tmux-resurrect  \
'

# Plugins Settings
set -g @yank_selection_mouse 'clipboard'

# Source tpm
run -b '~/.tmux/plugins/tpm/tpm'
