configuration {
  location: 0;
  font: "Iosevka Nerd Font 10";
  fixed-num-lines: true;
  show-icons: false;
  sidebar-mode: true;
  scroll-method: 1;
  window-format: "[{w}] ··· {c} ···   {t}";
  click-to-exit: true;
  combi-hide-mode-prefix: false;
  display-windowcd: "";
  display-run: "";
  display-drun: "";
  display-ssh: "";
  display-window: "";
  display-combi: "";
}

@import "colors.rasi"

* {
  background-color: @background;
}

window {
  border: 0;
  border-color: @selected;
  border-radius: 16px;
  width: 600px;
  height: 0;
}

prompt {
  spacing: 0;
  border: 0;
  border-radius: 100%;
  background-color: @highlight;
  text-color: @background;
  padding: 6px 10px 6px 10px;
}

textbox-prompt-colon {
	expand: false;
	str: "";
  background-color: inherit;
}

entry {
  spacing: 0;
  expand: true;
  horizontal-align: 0;
  text-color: @foreground;
  placeholder-color: @foreground;
  placeholder: "Search...";
  padding: 6px 2px 6px 10px;
  border: 0;
  border-color: @selected;
  border-radius: 0;
  font: "JetBrains Mono Medium 10";
}

case-indicator {
  spacing: 0;
  text-color: @foreground;
}

inputbar {
  spacing: 0;
  text-color: @foreground;
  border: 0;
  border-color: @selected;
  border-radius: 0;
  children: [ prompt,textbox-prompt-colon,entry ];
}

mainbox {
  border: 0;
  border-color: @selected;
  spacing: 15px;
  padding: 20px;
}

listview {
  lines: 8;
  columns: 2;
  fixed-height: 0;
  border: 0;
  border-color: @foreground;
  spacing: 2px;
  scrollbar: false;
  padding: 4px 0 0;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
  font: "JetBrains Mono Medium 10";
}

element {
  border: 0;
  padding: 7px;
}

element normal.normal {
  background-color: @background;
  text-color: @foreground;
}

element normal.urgent {
  background-color: @background;
  text-color: @off;
}

element normal.active {
  background-color: @background;
  text-color: @on;
}

element selected.normal {
  background-color: @selected;
  text-color: @background;
  border: 0;
  border-radius: 10px;
  border-color: @selected;
}

element selected.urgent {
  background-color: @background;
  text-color: @off;
}

element selected.active {
  background-color: @background;
  text-color: @selected;
}

element alternate.normal {
  background-color: @background;
  text-color: @foreground;
}

element alternate.urgent {
  background-color: @background;
  text-color: @foreground;
}

element alternate.active {
  background-color: @background;
  text-color: @foreground;
}

sidebar {
  border: 0;
  border-color: @selected;
  border-radius: 0;
}

button {
  margin: 5px 10px 0 10px;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  padding: 7px;
  background-color: @highlight;
  text-color: @background;
  border: 0;
  border-radius: 10px;
  border-color: @selected;
}

button selected {
  background-color: @on;
  text-color: @background;
  border: 0;
  border-radius: 10px;
  border-color: @selected;
}

scrollbar {
  width: 4px;
  border:	0;
  handle-color: @foreground;
  handle-width: 8px;
  padding: 0;
}

message {
  border: 0;
  border-color: @selected;
  padding: 1px;
}

textbox {
  text-color: @foreground;
} 
