configuration {
  font: "JetBrainsMono Nerd Font 10";
  show-icons: false;
  display-drun: "";
  drun-display-format: "{icon} {name}";
  disable-history: false;
	click-to-exit: true;
}

@import "colors.rasi"

window {
  transparency: "real";
  background-color: @background;
  text-color: @foreground;
  border: 0;
  border-color: @selected;
  border-radius: 16px;
  width: 320px;
  location: center;
  anchor: center;
  x-offset: 0;
  y-offset: 0;
}

prompt {
  enabled: true;
	margin: 0 0 0 8px;
  padding: 6px 0 6px 0;
	background-color: @background;
	text-color: @foreground;
  border: 0;
  border-color: @selected;
  border-radius: 0;
}

textbox-prompt-colon {
	expand: false;
	str: "";
  border-radius: 100%;
  background-color: @highlight;
  text-color: @background;
  padding: 6px 8px 6px 8px;
	font:	"JetBrainsMono Nerd Font 10";
}

entry {
  background-color: @background;
  text-color: @background;
  placeholder-color: @background;
  placeholder: "";
  expand: true;
  horizontal-align: 0;
  blink: false;
  padding: 6px;
}

inputbar {
  children: [ textbox-prompt-colon, prompt ];
  spacing: 0;
  background-color: @background;
  text-color: @foreground;
  border: 0;
  border-radius: 0;
  border-color: @selected;
  expand: false;
  margin: 0;
  padding: 0;
  position: center;
}

case-indicator {
  background-color: @background;
  text-color: @foreground;
  spacing: 0;
}


listview {
  background-color: @background;
  columns: 3;
  lines: 1;
  spacing: 36px;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @background;
  children: [ inputbar, listview ];
  spacing: 15px;
  padding: 20px;
}

element {
  background-color: @background-alt;
  text-color: @foreground;
  orientation: horizontal;
  border-radius: 100%;
  padding: 25px;
}

element-icon {
  background-color: inherit;
  text-color: inherit;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  size: 0;
  border: 0;
}

element-text {
  background-color: inherit;
  text-color: inherit;
	font:	"JetBrainsMono Nerd Font 10";
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 0;
}

element selected {
  background-color: @selected;
  text-color: @background;
  border: 0;
  border-radius: 100%;
  border-color: @selected;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
  border-radius: 100%;
}

element.selected.urgent {
  border-color: @selected;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
  border-radius: 100%;
}

element.selected.active {
  border-color: @selected;
}
