configuration {
  font: "JetBrains Mono Medium 10";
  show-icons: false;
  display-drun: "";
  drun-display-format: "{icon} {name}";
  display-window: "Windows";
  window-format: " {w}  ·  {c}  ·  {t}";
  disable-history: false;
	click-to-exit: true;
}

@import "colors.rasi"

window {
  transparency: "real";
  background-color: @background;
  text-color: @foreground;
  border: 0px;
  border-color: @selected;
  border-radius: 16px;
  width: 450px;
  location: center;
  anchor: center;
  x-offset: 0;
  y-offset: 0;
}

prompt {
  enabled: true;
	margin: 0 0 0 8px;
  padding: 6px 0 6px 0;
	background-color: @background;
	text-color: @foreground;
  border: 0;
  border-color: @selected;
  border-radius: 0;
}

textbox-prompt-colon {
	expand: false;
	str: "";
  border-radius: 16px;
  background-color: @highlight;
  text-color: @background;
  padding: 6px 10px 6px 10px;
	font:	"Iosevka Nerd Font 10";
}

entry {
  background-color: @background;
  text-color: @background;
  placeholder-color: @background;
  placeholder: "";
  expand: true;
  horizontal-align: 0;
  blink: false;
  padding: 6px;
}

inputbar {
	children: [ textbox-prompt-colon, prompt ];
  spacing: 0;
  background-color: @background;
  text-color: @foreground;
  border: 0;
  border-radius: 0;
  border-color: @selected;
  expand: false;
  margin: 0;
  padding: 0;
  position: center;
}

case-indicator {
  background-color: @background;
  text-color: @foreground;
  spacing: 0;
}


listview {
  background-color: @background;
  columns: 1;
  lines: 5;
  spacing: 4px;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @background;
  children: [ inputbar, listview ];
  spacing: 15px;
  padding: 20px;
}

element {
  background-color: @background;
  text-color: @foreground;
  orientation: horizontal;
  border-radius: 0;
  padding: 5px;
}

element-icon {
  background-color: inherit;
  text-color: inherit;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  size: 0;
  border: 0;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;
  margin: 2px 0 2px 2px;
}

element selected {
  background-color: @selected;
  text-color: @background;
  border: 0;
  border-radius: 10px;
  border-color: @selected;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
  border-radius: 10px;
}

element.selected.urgent {
  border-color: @selected;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
  border-radius: 10px;
}

element.selected.active {
  border-color: @selected;
}
